WPF_XuZhou/WPF_XuZhou/View/LoginView.xaml

<Page x:Class="WPF_XuZhou.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_XuZhou.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:ViewModel="clr-namespace:WPF_XuZhou.ViewModel"
      Title="登录页面">
    <Page.DataContext>
        <ViewModel:LoginViewModel/>
    </Page.DataContext>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
        <Border Background="#0E64F4"  Grid.Row="0" CornerRadius="10 10 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center">
                    <Image Source="http://plat.xzjxjy.com/upload/admin/image/20200118/20200118120428112811.jpg" Width="60" Height="80" />
                    <TextBlock Text="徐州市专业技术人员继续教育网" FontSize="30" Margin="10 20 0 0" Foreground="White"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Background="White" CornerRadius="0 0 10 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Row="0"  CornerRadius="10  " Background="White" Effect="{StaticResource EffectShadow5}" Margin="50 20">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="用户登录" Foreground="Gray" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="1" Margin="30 20">
                            <hc:TextBox Text="{Binding Name}" hc:InfoElement.Placeholder="用户名" Height="50" hc:BorderElement.CornerRadius="0" FontSize="25" BorderThickness="0 0 0 1"/>
                            <hc:TextBox Text="{Binding Password}" hc:InfoElement.Placeholder="密码" Height="50" Margin="0 10 0 0" hc:BorderElement.CornerRadius="0" FontSize="25" BorderThickness="0 0 0 1"/>
                        </StackPanel>
                        <Button Command="{Binding LoginCommond}" Grid.Row="2" hc:BorderElement.CornerRadius="10" Content="登录"  Width="250" Background="#5494FF" Foreground="White" FontSize="30" Height="50"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Margin="20 50" >
                    <StackPanel >
                        <Image Source="/Upload/Image/login1.png"  Height="180"/>
                        <TextBlock Text="免责声明" Foreground="Gray" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
                        <TextBlock Text="程序仅供参考学习,请勿违规学习,违规学习造成的责任请自行承担" Foreground="LightGray"/>
                        <TextBlock Text="使用本程序或源码即表示您已同意上述规定" HorizontalAlignment="Center" Foreground="LightGray"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        </Grid>


</Page>
