WPF_XuZhou/WPF_XuZhou/View/MyCourseView.xaml

<Page x:Class="WPF_XuZhou.View.MyCourseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_XuZhou.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:hc="https://handyorg.github.io/handycontrol"
       xmlns:ViewModel="clr-namespace:WPF_XuZhou.ViewModel"
      Title="我的课程">
    <Page.DataContext>
        <ViewModel:MyCourseViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10 10 0 0" Background="#0E64F4" Effect="{StaticResource EffectShadow5}">
            <TextBlock Text="我的课程" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Border>
        <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="White">
            <ListBox ItemsSource="{Binding MyCourseList}" HorizontalAlignment="Left" Style="{StaticResource WrapPanelHorizontalListBox}" Margin="10" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <hc:Card Background="White" Effect="{StaticResource EffectShadow5}" Width="200" Height="200" Margin="20">
                            <hc:Card.Header>
                                <StackPanel >
                                    
                                </StackPanel>
                            </hc:Card.Header>
                            <hc:Card.FooterTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CourseName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </hc:Card.FooterTemplate>
                        </hc:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>
